# POS-System

./: pom.xml
src/main/java/lk/ijse/dep10/pos/: PosSystemApplication.java
src/main/java/lk/ijse/dep10/pos/controller/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/lk/ijse/dep10/pos/dao/: CustomerDao.java  ItemDao.java  OrderDao.java
src/main/java/lk/ijse/dep10/pos/model/: Customer.java  Item.java  Order.java  OrderCustomer.java  OrderDetail.java  OrderDetailPK.java
src/main/java/lk/ijse/dep10/pos/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/resources/: application.properties  schema.sql
src/test/java/lk/ijse/dep10/pos/: PosSystemApplicationTests.java
